spring.application.name=Ref Data Services (TEST)

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

jdbc-protocol=jdbc:postgresql
jdbc-driver=org.postgresql.Driver
