spring.application.name=Ref Data Services (Local)

server.port = ${VCAP_APP_PORT:8082}

spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2 